{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OpenStan GUI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/openstan_gui",
      "console": "integratedTerminal",
      "args": ["${file}"],
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "OpenStan CLI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/openstan_cli",
      "console": "integratedTerminal",
      "args": ["${file}"],
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "OpenStan",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/openstan",
      "console": "integratedTerminal",
      "args": ["${file}"],
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}